<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AWR_ORDENES_AWR_PROCESOS_FROM_AWR_PROCESOS_TITLE'] = 'Procesos de Reparación';
$mod_strings['LBL_AWR_ORDENES_AWR_ASIGNACIONES_FROM_AWR_ASIGNACIONES_TITLE'] = 'Asignaciones';
