<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  0 => 
  array (
    'acceptable_sugar_versions' => 
    array (
      0 => '',
    ),
  ),
  1 => 
  array (
    'acceptable_sugar_flavors' => 
    array (
      0 => 'CE',
      1 => 'PRO',
      2 => 'ENT',
    ),
  ),
  'readme' => '',
  'key' => 'AWR',
  'author' => '',
  'description' => '',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'AWR',
  'published_date' => '2019-03-10 05:21:38',
  'type' => 'module',
  'version' => 1552195298,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'AWR',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'AWR_Asignaciones',
      'class' => 'AWR_Asignaciones',
      'path' => 'modules/AWR_Asignaciones/AWR_Asignaciones.php',
      'tab' => true,
    ),
    1 => 
    array (
      'module' => 'AWR_Imagenes',
      'class' => 'AWR_Imagenes',
      'path' => 'modules/AWR_Imagenes/AWR_Imagenes.php',
      'tab' => true,
    ),
    2 => 
    array (
      'module' => 'AWR_Ordenes',
      'class' => 'AWR_Ordenes',
      'path' => 'modules/AWR_Ordenes/AWR_Ordenes.php',
      'tab' => true,
    ),
    3 => 
    array (
      'module' => 'AWR_Procesos',
      'class' => 'AWR_Procesos',
      'path' => 'modules/AWR_Procesos/AWR_Procesos.php',
      'tab' => true,
    ),
    4 => 
    array (
      'module' => 'AWR_Talleres',
      'class' => 'AWR_Talleres',
      'path' => 'modules/AWR_Talleres/AWR_Talleres.php',
      'tab' => true,
    ),
  ),
  'layoutdefs' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/layoutdefs/awr_asignaciones_calls_AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/layoutdefs/awr_ordenes_awr_procesos_AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
    ),
  ),
  'relationships' => 
  array (
    0 => 
    array (
      'meta_data' => '<basepath>/SugarModules/relationships/relationships/awr_asignaciones_callsMetaData.php',
    ),
    1 => 
    array (
      'meta_data' => '<basepath>/SugarModules/relationships/relationships/awr_asignaciones_awr_talleresMetaData.php',
    ),
    2 => 
    array (
      'meta_data' => '<basepath>/SugarModules/relationships/relationships/awr_ordenes_awr_procesosMetaData.php',
    ),
    3 => 
    array (
      'meta_data' => '<basepath>/SugarModules/relationships/relationships/awr_ordenes_awr_asignacionesMetaData.php',
    ),
  ),
  'image_dir' => '<basepath>/icons',
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/AWR_Asignaciones',
      'to' => 'modules/AWR_Asignaciones',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/modules/AWR_Imagenes',
      'to' => 'modules/AWR_Imagenes',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/modules/AWR_Ordenes',
      'to' => 'modules/AWR_Ordenes',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/modules/AWR_Procesos',
      'to' => 'modules/AWR_Procesos',
    ),
    4 => 
    array (
      'from' => '<basepath>/SugarModules/modules/AWR_Talleres',
      'to' => 'modules/AWR_Talleres',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Calls.php',
      'to_module' => 'Calls',
      'language' => 'en_us',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/Calls.php',
      'to_module' => 'Calls',
      'language' => 'es_MX',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
      'language' => 'en_us',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
      'language' => 'es_MX',
    ),
    4 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Talleres.php',
      'to_module' => 'AWR_Talleres',
      'language' => 'en_us',
    ),
    5 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Talleres.php',
      'to_module' => 'AWR_Talleres',
      'language' => 'es_MX',
    ),
    6 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
      'language' => 'en_us',
    ),
    7 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
      'language' => 'es_MX',
    ),
    8 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Procesos.php',
      'to_module' => 'AWR_Procesos',
      'language' => 'en_us',
    ),
    9 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Procesos.php',
      'to_module' => 'AWR_Procesos',
      'language' => 'es_MX',
    ),
    10 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
      'language' => 'en_us',
    ),
    11 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
      'language' => 'es_MX',
    ),
    12 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
      'language' => 'en_us',
    ),
    13 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
      'language' => 'es_MX',
    ),
    14 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
      'language' => 'en_us',
    ),
    15 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/language/AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
      'language' => 'es_MX',
    ),
    16 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
    17 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/es_MX.lang.php',
      'to_module' => 'application',
      'language' => 'es_MX',
    ),
  ),
  'vardefs' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_asignaciones_calls_Calls.php',
      'to_module' => 'Calls',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_asignaciones_calls_AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
    ),
    2 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_asignaciones_awr_talleres_AWR_Talleres.php',
      'to_module' => 'AWR_Talleres',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_asignaciones_awr_talleres_AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
    ),
    4 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_ordenes_awr_procesos_AWR_Procesos.php',
      'to_module' => 'AWR_Procesos',
    ),
    5 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_ordenes_awr_procesos_AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
    ),
    6 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_ordenes_awr_asignaciones_AWR_Asignaciones.php',
      'to_module' => 'AWR_Asignaciones',
    ),
    7 => 
    array (
      'from' => '<basepath>/SugarModules/relationships/vardefs/awr_ordenes_awr_asignaciones_AWR_Ordenes.php',
      'to_module' => 'AWR_Ordenes',
    ),
  ),
  'layoutfields' => 
  array (
    0 => 
    array (
      'additional_fields' => 
      array (
        'Calls' => 'awr_asignaciones_calls_name',
      ),
    ),
    1 => 
    array (
      'additional_fields' => 
      array (
      ),
    ),
    2 => 
    array (
      'additional_fields' => 
      array (
      ),
    ),
    3 => 
    array (
      'additional_fields' => 
      array (
      ),
    ),
  ),
);