<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AWR_ASIGNACIONES_CALLS_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_AWR_ASIGNACIONES_AWR_TALLERES_FROM_AWR_TALLERES_TITLE'] = 'Talleres';
$mod_strings['LBL_AWR_ORDENES_AWR_ASIGNACIONES_FROM_AWR_ORDENES_TITLE'] = 'Ordenes de Servicio';
